# Домашнее задание: поиск синтаксических ошибок в коде

# Исправлено: переменная i предварительно не была определена

i = 1
while i < 3:
    print(i)
    i = i+1
print("")

#########################################
# Исправлено: две синтаксические ошибки (вместо сравнения переменных было присваивание, отсутствовало двоеточие после оператора else)

a = 22
b = 22

if a == b:
    print("Переменные равны")
else:
    print("Переменные не равны")
    
if a == b:
    print("Переменные равны")
else:
    print("Переменные не равны")

#########################################

# Исправлено: Логиское значение истины в языке Python пишется с большой буквы (написано был с маленькой)
 
is_sql_connection = False

if is_sql_connection:
    print("Есть соединение")
else:
    print("Соединение отсутствует")
    
#########################################

# Исправлено: было увеличение переменной без присвоения значения:(summ + i). 

summ = 0  # Объявление и инициализация переменной, в которой будет хранится сумма.
for i in range(5):  
    summ += i
    
print(summ)
print("")

#########################################

# Исправлено: Ошибка в условии оператора if: вместо операции определения остатка от деления стоял знак деления.

def function_2(a):
    if a%2 == 0:
        print("Четное число")
    else:
        print("Нечетное число")

function_2(9)
function_2(10)
